# Cron para Linux
# Reemplace /opt/colocacion_diaria por la ruta real del proyecto.
# Reemplace /opt/colocacion_diaria/.venv/bin/python por el Python del venv real.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Ejecucion nativa Django todos los dias a las 8:00 a. m.
0 8 * * * cd /opt/colocacion_diaria && PYTHON_BIN=/opt/colocacion_diaria/.venv/bin/python ./scripts/run_daily_reports.sh >> /opt/colocacion_diaria/logs/cron.log 2>&1

# Ejecucion con Docker todos los dias a las 8:00 a. m.
# 0 8 * * * cd /opt/colocacion_diaria && docker compose run --rm app ./scripts/run_daily_reports.sh >> /opt/colocacion_diaria/logs/cron.log 2>&1
